<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <ul>
        <li>Email: khan_aftab.cs@ghrce.raisoni.net</li>
        <li>Phone: 9011102</li>
        <li><a href="https://www.linkedin.com/in/aftabkhan2102/">linkedin</a></li>
        <br><br>

        <form action="mailto:@aftabkhan2102@gmail.com" method="post" enctype="text/plain">
            <label for="name">Enter your name</label>
            <input type="text" name="Your name"><br>
            <label for="">Enter your Email</label>
            <input type="Email" name="Your Email">
            <label for="password">Password</label>
            <input type="password"><br>
            <input type="file"><br>
            <label for="">Date of Birth</label>
            <input type="date" name="Date of birth"><br>
            <label for="">Provide Rating</label>
            <input type="range" name="Rating"><br>
            <label for="">Do you want to submit the form</label>
            <input type="checkbox"><br>
            <input type="color">
            <input type="submit">        
    </ul>
</body>
</html>
